{
  "name": "dfs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "blueimp-md5": "^2.19.0",
    "buffer": "^6.0.3",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "create-react-app": "^5.0.1",
    "crypto-js": "^4.1.1",
    "file-saver": "^2.0.5",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.0",
    "ipfs": "^0.66.0",
    "ipfs-api": "^26.1.2",
    "ipfs-http-client": "^60.0.0",
    "md5": "^2.3.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-ipfs-uploader": "^1.2.7",
    "react-native-aes-crypto": "^2.1.1",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "sjcl": "^1.0.8",
    "web-vitals": "^2.1.4",
    "web3": "^1.8.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
